# ErlangChat

./: README.md
java-client/: .gitignore  pom.xml
java-client/src/main/java/org/manhattan/tools/yaychat/: App.java
java-client/src/main/java/org/manhattan/tools/yaychat/dto/: ChatDetail.java  Login.java  Record.java  Registration.java  Request.java  Response.java  User.java
java-client/src/main/java/org/manhattan/tools/yaychat/utils/: Utils.java
java-client/src/main/resources/: logback.xml
yay-client/: README.md  app.config  rebar.config  yayclient.config
yay-client/include/: yay.hrl
yay-client/src/: mutex.erl  yay_client.app.src  yay_client_app.erl  yaychat_receiver.erl
yaychat/: .gitignore  LICENSE  README.md  app.config  rebar.config  yaypools.config
yaychat/include/: yaychat.hrl
yaychat/src/: helper.erl  index_handler.erl  middleware.erl  user_handler.erl  user_registration_handler.erl  validator.erl  yaychat.app.src  yaychat.erl  yaychat_db.erl  yaychat_login_handler_sup.erl  yaychat_router.erl  yaychat_server.erl  yaychat_server_sup.erl  yaychat_sup.erl
